@import './src/assets/scss/variables';

.container {
  //display: flex;
  //flex-wrap: wrap;
  //justify-content: space-between;
  column-count: 2;
  column-gap: 10%;
  width: 100%;
  &>div {
    margin-bottom: $cards-margin;
    //border-radius: 24px;
    //overflow: hidden;
  }
}
.with-border {
  //width: 45%;
  margin-bottom: $padding-xl;
}

.primary-banner {
  height: 400px;
  border-radius: $border-radius-xl;
  overflow: hidden;
  margin: $padding-m;
  box-shadow: 0 17px 35px -20px $primary-shadow-color;
  position: relative;
  color: $whiteSecondary;
  &__image {
    width: 100%;
    height: 100%;
    background-image: url("../../../assets/images/top-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  & .darken {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.35);
  }
  & .title {
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    font-size: 5rem;
    & div {
      text-align: center;
    }
    & h1 {
      display: block;
      margin: 0;
    }
    & .subtitle {
      font-size: 2rem;
      margin: 0;
    }
  }
}

@media screen and (max-width: $breakpoint-M) {
  .container {
    gap: 3%;
  }
}
